<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pptv.giftext.MainActivity">

    <com.pptv.giftext.RichTextView
        android:id="@+id/rich_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长江之水天上来,奔流到海不复回，君不见 高堂明镜悲白发 朝如青丝暮成雪[云仔疑问]"/>


    <FrameLayout
        android:id="@+id/emotion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
